<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
        <meta name="keywords" content="arithmetic" >
        <meta name="description" content="Dedicated success with arithmetic." >
        <title>RightMindMath</title>
        <style type="text/css">
            body {
                font-size:1.25em;
                font-weight:normal;
                font-family:sans-serif;
                color:#000000;
                max-width:700px;
                text-align:center;
                margin:0px auto;
                background-color:#eee;
            }
            img.logo {
                width:150px;
            }
            @media screen and (max-width: 1000px) {
                img.logo {
                    width:200px;
                }
            }
        </style>
    </head>
    <body style="background-color:#eeeeee;">
        <div id="page_home">
            <img id="logo" src="./mfapp_logo.svg" alt="Mathflash App Logo" class="logo">
            <div style="text-align:left;">
                    <p>Every child can master basic arithmetic (the foundation for elementary school math). Your children (or you) will discover that basic arithmetic is easy, automatic, and something to excel at it</p>
            </div>
            <!--<a href="./static/html/mfapp_en_us/mathflashapp.html">Try the American English version</a>-->
    </body>
</html>
