Before running the Python analysis program, you need to download the most current usage data for your child.

1) If your child is using a device different from the computer on which you run the analysis, run the Sync process to get the most current data on your computer. If you need to review Syncing, open the link below and read the two topics is the "Syncing Your Devices" section. Link:
https://rightmindmath.com/html_sync/instruct_sync_setup_en_us.html

2) Once the data on your computer is current, open the RightMindMath app on your computer and click the gear icon (top right).

3) In Settings, click "Stats", then click your child's user name.

4) Click the "Export to Json File" button.

5) When the dialog appears to save the Json file, navigate to the "Inputs" folder inside the "python_analysis_rmm" folder. This is the folder you unzipped, and which has the Python analysis program.

6) You may want to change the default name of the Json txt file. You can use any name you want when saving the file. Please note that when the analysis program runs you will be prompted to select the file you saved. The file name will also be used to create a sub-folder in the "outputs" folder that is also in "python_analysis_rmm" folder. This folder will store chart images and other information generated by the analysis program.

Note: Each time you do this, you will likely want to save (over-write) the Json file you first stored in the "inputs" folder. There is no need to keep versions of the file since all the data from your last save is in the current file-to-be-saved plus the new usage data.