The Python analysis program is not very complicated. After responding to some initial prompts, the program provides a series of menus that enable you to print various charts that provide insights about your child's progress in RightMindMath. The information below should help you both understand the whats/whys/hows of the analysis.

*** Mac UI Potential Issue ***
Sometimes the Anaconda Python distribution will be affected by a small bug in the way one of its libraries has been compiled. When this happens, the window that opens to show the chart cannot be moved/closed. Do not worry if this happens -- it is just an annoyance nothing dangerous. Simply click back into the Terminal app and run the next chart, or close the app. The zombie chart window will be closed.

*** The python_analysis_rmm Folder ***
To setup the Python analysis you download a zip file titled: "python_analysis_rmm.zip". This unzipped folder has the Python scripts (programs) needed to run the analysis. It also has all the folder structure needed for you to save the Json extract file, and any saved chart image (PNG) files you generate during the analysis. In general the content of this folder is related to your "Documents" not your "Applications". Keep that in mind when you choose a location for the unzip process.

*** 52 Days or 52 Weeks Analyzed ***
After selecting the input file, you will be prompted to analyze either 52 days or 52 week of data. The design for the charts is to focus on totals/averages over the course either 52 days or the last year (52 weeks). The "52 days" option gives you good insight about your childs recent performance. Use "days" to assess your child's ability for the current problem level. The "52 weeks" analysis provides insights about how far your child has progressed. Note that in the case of "a year" this is not the calendar year. Instead it is 52 weeks of previous data where the current week is week one (1). Similarly 52 days will be the previous 52 days where the current day is day one (1). The data in the Json file includes all your child's usage records. This could be more than 52 weeks of use. If there is more than 52 weeks of data and you have selecte "weeks" for your analysis, you will be prompted to select which year you want to analyze.

*** Outliers Input File ***
After selecting the Json file, you will see a note about "time limits" that are applied to the analysis. A key part of understanding your child's progress involves looking at the average time taken to solve 1-digit problems. There may be situations such as a call being received when starting a problem that results in a time-to-solve outlier. We do not want to include these in the averages calculation. The outliers input file values are used for this purpose. In some situations you may want to change these values. The input file and a readme text file about changing it can be found in the "parameters_limits" folder.

*** Problem Identification ***
There is need for a short-hand reference to the types of problems. An example is the identifiers used in the chart's legend. RMM's short-hand is pretty easy to user stand. At the top level all problems use the following: 1) A letter (a, s, m, d) noting the type of problem (add, subtract, multiply, divide). 2) A number (1, 2, 3) noting how many digits were in the problem. So "a1" is a 1-digit addition problem, while "a3" is a 3-digit addition problem. Note: For some charts specific to m2 & d3 problems additional information is added to the two character notation. These are described in the description for those specific charts.

*** Chart Handling ***
The final prompt you respond to prior to seeing the menu interface provides three options for accessing the charts. You can choose to display them (1) save them (3), or both display and save them (2). Whenever a chart is saved a small PNG file will be saved in the "charts" sub-folder created in the "file-name subfolder" in the "outputs" folder. Prior to starting the analysis, the program will automatically move all the chart PNG files from the previous analysis into the "previous>charts" subfolder also located in the "outputs > file-name" folder. If you want to compare progress week-to-week, this automatic process of saved charts is very useful.

*** Menu Interface ***
The analysis program uses a very old-school menu interface. The ultimate goal is of the menus is to simply list the chart output options. Rather than put every chart into one long menu, the top-level (level1) menu provides both chart output choices, and access to lower-level menus (level2 menus). So, for example, to access charts specific to 1-Digit problems you will enter the menu number for the level2 menu. For all menus, anytime you enter "q" (without the quotes) the program will quit. If you are in a level2 menu, anytime you press Return without any entry (empty entry) you will go back to the level1 menu.

*** m1 Menu Exception ***
In all menus with the exception of m1 Times & Tries, you enter the menu number to select the chart. For m1 Times & Tries, the charts must be specified for the multiplication digit (2-9) in the problem. To avoid having eight (2-9) menu options for each chart, the two T&T chart selections are entered using the 'menu-number.digit". For example: the 1-26 days/weeks T&T chart menu entry for 2s is 2.2, for 5s is 2.5, etc. The days/weeks 27-52 chart menu entry for 7s is 3.7, 8s is 3.8, etc.

*** Times & Tries Chart Importance ***
The most important use of the Python analysis is to gauge your child's understanding of the different levels of 1-digit problems. For each of the level2 1-Digit menus available from the top (level1) menu there are two "Times & Tries" charts available. Unlike all the other charts showing 52 days/weeks of results, the T&T charts show one half of years data (days/weeks 1-26 and 27-52). The reason for this is that two important bar charts are presented in the 2-up format the analysis uses. The top chart is the average time taken to answer the problem and the standard deviation of the times. The lower chart is the number of tries to get the right answer. The detailed explanation of the T&T chart in the Step5 document provide more information about interpreting these two charts. Typically you will be interested in your child's recent results, so the 1-26 weeks charts will be used most.