<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
        <meta name="keywords" content="arithmetic" >
        <meta name="description" content="Dedicated success with arithmetic." >
        <meta name="viewport" content="width=device-width; initial-scale=1.0;" >
        <title>RMM_PWA_Install</title>
        <style type="text/css">
            body {
                font-size:1.1em;
                font-weight:normal;
                font-family:sans-serif;
                color:#000000;
                max-width:700px;
                text-align:center;
                padding-left:5%;
                padding-right:5%;
                margin:0px auto;
                background-color:#eee;
            }
            img.logo {
                width:150px;
            }
            .img_responsive {
                max-width: 100%;
                height: auto;
                border: 5px solid #555;
            }
            @media screen and (max-width: 1000px) {
                img.logo {
                    width:200px;
                }
            }
            table, th, td {
                border:1px solid black;
                border-collapse:collapse;
                padding:10px;
            }
            .heading {
                background:#fff;
            }
            div.topic_header {
                font-size: 1.5em;
                color:#333;
            }
            div.b_close {
                font-size:1.0em;
                color:#000066;
                background:#cce6ff;
                border:1px solid #000099;
                text-align:center;
                margin-left:20%;
                margin-right:20%;
            }
            div.b_close:hover { 
                background-color: #ffffcc;
                cursor: pointer;
            }
            div.topic_text{
                font-size:1.1em;
                font-weight:normal;
                font-family:sans-serif;
                color:#000000;
                max-width:800px;
                text-align:center;
                padding:10px;
                margin:0px auto;
                background-color:#eee;
            }
            .step {
                color: #cc0052;
                background:#ccc;
                font-size:110%;
            }
            button.topic_header {
                font-size:1.0em;
                width:90%;
                color:#000066;
                background:#cce6ff;
                background:rgba(204, 230, 255, 0.3);
                border:1px solid #000099;
                text-align:center;
                margin-top:20px;
                padding:5px;
            }
            button.topic_header:hover { 
                background:rgba(255, 255, 204, 1.0);
                cursor: pointer;
            }
            ul {
                font-size:95%;
            }
            ol {
                font-size:95%;
            }
            a:link { color:#0040ff; }
            a:visited { color:#0040ff; }
        </style>
        <script>
            var mydoc = window.document;
            var scroll_top = 0;
//topic text array start-->
            var topic_text_array_1 = [
                [
                'Install on a computer',
                '<p>Use either Edge or Chrome on Mac or Windows to install RightMindMath as a PWA. Safari on MacOS does not support PWA installs. Other browsers have not been tested, and may not work</p><p>If you have a choice, use Microsoft Edge. It does a bit better job rendering the Scalable Vector Graphics that RMM uses extensively</p><p>The process to install with Edge or Chrome is very similar. Both are presented below.<br><br>Note: Your version of Chrome or Edge may be different than those used below. This may result in slight differences from the instructions. However these should be minor, and easily worked around.</p><hr><hr><p><span style="background:#fff;color:#cc0052;">Step 1</span><br>Use <b>Edge or Chrome</b> to open this link:<br> <a target="_blank" href="https://rightmindmath.com/app/rightmindmath_en_us.html">Open RightMindMath Browser Window</a> <span style="font-size:75%;">(opens a new window)</span></p><hr><hr><p><span style="background:#fff;color:#cc0052;">Step 2</span><br>Tap the three small vertical dots in the top right corner.</p><hr><hr><p><span style="background:#fff;color:#cc0052;">Step 3</span><br><b>Edge:</b> Click <u>Apps --> Install This Site as an App</u> or <u>Install RightMindMath</u> (either may show).<br><b>Chrome:</b> <u>Install RightMindMath</u></p><hr><hr><p><span style="background:#fff;color:#cc0052;">Step 4</span><br>Follow the various prompts to install RightMindMath.</p><hr><hr><p><span style="background:#fff;color:#cc0052;">Windows Details</span><br>On Windows computers both Chrome &amp; Edge do a good job of providing access to RMM. Both will put a shortcut on your Desktop. Edge also gives the option of adding RMM to your Task Bar.</p><hr><hr><p><span style="background:#fff;color:#cc0052;">Apple Details</span><br>The instructions for Windows above will apply (possibly with slight variances) for Chrome and Edge running on a Mac. When installed, The RightMindMath.app will be located in either the following folders in <b>the Applications folder shown for your User Name</b> (this is different from the system Application folder located under the main drive): <u>Applications>Chrome Apps</u> or <u>Applications>Edge Apps.</u> Access the app from these folders, or drage the app to your Dock to launch it from there.</p><hr><hr><p><span style="background:#fff;color:#cc0052;">To Uninstall</span><br><br>Edge Step 1) Select the Three Dots menu then <u>Apps --> View Apps</u><br>Edge Step 2) Select the next Three Dots menu then <u>Manage Apps</u><br>Edge Step 3) Select the final Three Dots menu above RightMindMath and select <u>Uninstall</u><br><br>Chrome Step 1) In a new tab, open <b>chrome://apps</b><br>Chrome Step 2) Right click RightMindMath and select <u>Remove from Chrome</u></p>'
                ],
                [
                'Install on an Apple iOS Device',
                '<p><span style="background:#fff;color:#cc0052;">Step 1</span><br>Use <b>Safari</b> to open this link on your iOS device:<br> <a target="_blank" href="https://rightmindmath.com/app/rightmindmath_en_us.html">Open RightMindMath Browser Window</a> <span style="font-size:75%;">(opens a new window)</span></p><p><span style="background:#fff;color:#cc0052;">Step 2</span><br>Tap the Share button at the bottom of the window<br>(the square with an up arrow).</p><p><span style="background:#fff;color:#cc0052;">Step 3</span><br>The options for sharing will appear.<br>Select the option labeled <b>Add to home screen</b>.<br>Note: You may need to scroll around to find this option.</p><p><span style="background:#fff;color:#cc0052;">Step 4</span><br>Agree to the prompts that follow.<br>RightMindMath will be an app on your Homescreen when you are finished.</p><p><span style="background:#fff;color:#cc0052;">To Uninstall</span><br>You unistall the PWA the same as other apps. Long-press on the Homescreen showing the app icon. When it starts to vibrate click the small <b>X-button</b> top-left on the icon.</p>'
                ],
                [
                'Install on an Android Device',
                '<p><span style="background:#fff;color:#cc0052;">Step 1</span><br>Use <b>Chrome</b> to open this link on the Android device:<br> <a target="_blank" href="https://rightmindmath.com/app/rightmindmath_en_us.html">Open RightMindMath Browser Window</a> <span style="font-size:75%;">(opens a new window)</span></p><hr><hr><p><span style="background:#fff;color:#cc0052;">Step 2</span><br>Tap the three small vertical dots in the top right corner.</p><hr><hr><p><span style="background:#fff;color:#cc0052;">Step 3</span><br>When the menu options select <b>Install app</b>.</p><hr><hr><p><span style="background:#fff;color:#cc0052;">Step 4</span><br>Tap the <b>Install</b> then the <b>Add to Home screen</b> options.</p><hr><hr><p><span style="background:#fff;color:#cc0052;">To Uninstall</span><br>Long-click and drag the RightMindMath app icon into the <b>Remove</b> area.</p>'
                ]
            ];
//topic text array end-->
            function buildTopics() {
                topicBuildButtons(topic_text_array_1, 'div_topics_headers_1');
            }

            function topicBuildButtons(array_in, div_in) {
                console.log('topicBuildButtons()');
                var new_div = null;
                var content = null;
                var html = '';
                var array_num = div_in.split('_')[3];
                var receiver = mydoc.getElementById(div_in);
                var i = 0;
                var len = array_in.length;
                for (i=0; i<len; i++) {
                    if (array_in[i][0] === '<>') {
                        html += array_in[i][1];
                        continue;
                    }
                    html += '<button id="div_topic_' + array_num + '_' + i + '" ';
                    html += 'class="topic_header" ';
                    html += 'onclick="clickTopicHeader(event);" >';
                    html += array_in[i][0];
                    html += '</button>';
                }
                receiver.innerHTML = html;
                mydoc.getElementById('div_moment').style.display = 'none';
                mydoc.getElementById('div_main').style.display = 'block';
            }
            function clickTopicHeader(ev) {
                console.log('clickTopicHeader(ev)');
                var id = ev.target['id'];
                var idarray = parseInt(id.split('_')[2], 10);
                var idnum = parseInt(id.split('_')[3], 10);
                var my_array = [];
                var mytext = '';
                var html = '';
                var elem = document.scrollingElement;
                if (idarray === 1) { my_array = topic_text_array_1; }
                mytext = my_array[idnum];
                scroll_top = window.pageYOffset;
                html += '<div style="color:#888;font-size:80%;text-align:left;">';
                html += mytext[0];
                html += '</div>';
                html += '<hr>';
                html += '<div style="font-size:90%;text-align:left;">';
                html += mytext[1];
                html += '</div>';
                mydoc.getElementById('div_topic_text').innerHTML = html;
                mydoc.getElementById('div_intro').style.display = 'none';
                mydoc.getElementById('div_topic_detail').style.display = 'block';
                elem.scrollTop = 0;
            }
            function closeTopicText(ev) {
                console.log('closeTopicText(ev)');
                var elem = document.scrollingElement;
                mydoc.getElementById('div_topic_detail').style.display = 'none';
                mydoc.getElementById('div_intro').style.display = 'block';
                elem.scrollTop = scroll_top;
            }
        </script>
        <script>
            function makeDoubleDelegate(function1, function2) {
                return function() {
                    if (function1)
                        function1();
                    if (function2)
                        function2();
                };
            }
            window.onload = makeDoubleDelegate(window.onload, buildTopics);
        </script>
    </head>
    <body style="background-color:#eeeeee;">
    <!--main page intro-->
        <div id="div_main">
            <div id="div_intro">
                <img id="logo" src="../html_assets/rmm_logo.svg" alt="Mathflash App Logo" class="logo">
                <div id="div_main_text" style="text-align:left;">
                    <hr style="border: 1px solid #000;">
                    <p>Please click on the Topic that applies to the device on which you want to install RightMindMath as a PWA.</p>
                </div>
                <!--SHEET start-->
                <hr style="border:1px solid #000;">
                <div class="step">Install RightMindMath</div>
                <div style="text-align:left;width:100%;margin-top:15px;padding:5px;">
                    <span style="background-color:#fff;"><b>Topics</b> <span style="font-size:85%;">(click each Topic for more info. Use the <u>Close Button</u> not the browser Back button to return to this page.)</span></span>
                </div>
                <div id="div_topics_headers_1"></div>
                <!--THE END start-->
                <div style="margin-top:40px;">
                    <hr style="border: 5px solid #444;">
                    <div style="color:#444;font-size:60%;margin-top:-5px;">The End</div>
                </div>
            </div>
    <!--topic text-->
            <div id="div_topic_detail" style="display:none;">
                <div id="div_topic_text" class="topic_text"></div>
                <button id="b_topic_detail_close" class="topic_header" style="margin-top:15px;" onclick="closeTopicText(event);">Close</button>
            </div>
            <div style="margin-top:20px;">&nbsp;</div>
        </div>
        <div id="div_moment" class="topic_header" style="padding:20px;display:block;">Moment Please</div>
    </body>
</html>
