<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <!-- Google tag (gtag.js) Start-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3Y6KS75YEF"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-3Y6KS75YEF');
        </script>
        <!-- Google tag (gtag.js) End-->
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
        <meta name="keywords" content="arithmetic" >
        <meta name="description" content="Dedicated success with arithmetic." >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>RMM Screenshots</title>
        <style type="text/css">
            body {
                font-size:1.1em;
                font-weight:normal;
                font-family:sans-serif;
                color:#000000;
                max-width:700px;
                text-align:center;
                padding-left:5%;
                padding-right:5%;
                margin:0px auto;
                background-color:#eee;
            }
            img.logo {
                width:150px;
            }
            img.screenshot {
                margin: 0px auto;
            }
            @media screen and (max-width: 1000px) {
                img.logo {
                    width:200px;
                }
            }
            div {
                text-align: left;
            }
            div.topic_header {
                font-size: 1.5em;
                color:#333;
            }
            div.b_close {
                font-size:1.0em;
                color:#000066;
                background:#cce6ff;
                border:1px solid #000099;
                text-align:center;
                margin-left:20%;
                margin-right:20%;
            }
            div.b_close:hover { 
                background-color: #ffffcc;
                cursor: pointer;
            }
            a:link { color:#0040ff; }
            a:visited { color:#0040ff; }
        </style>
    </head>
    <body style="background-color:#eeeeee;">
    <!--main page intro-->
        <div id="div_main">
            <div style="text-align:center;">
                <img id="logo" src="../html_assets/rmm_logo.svg" alt="Mathflash App Logo" class="logo">
            </div>
            <div id="a1">
                <div style="text-align:left;">
                    <p><b>Single Digit Addition<br></b><br><span style="font-size:100%;">The two screen shots below show the interface for single digit addition. Your child clicks the four answers until the correct answer is found. The upper image shows all four answers clicked. The "Next Problem" overlay is not shown here.<br><br>Note: the user interface for single digit subtraction &amp; multiplication is essentially the same as addition.</span></p>
                    <img src="./screenshots/a1_01.jpg" alt="" class="screenshot">
                    <p><span style="font-size:100%;">This image shows how the problem is presented after the right answer has been clicked. The optional "Next Problem" overlay pauses the move to the next problem allowing your child to review the problem just solved.</span></p>
                    <img src="./screenshots/a1_02.jpg" alt="" class="screenshot">
                </div>
            </div>
            <div style="margin-top:20px;"><hr><hr></div>
            <div id="s2">
                <div style="text-align:left;">
                    <p><b>Two Digit Subtraction with Borrowing<br></b><br><span style="font-size:100%;">The screen shots below are an example of how RMM walks your child through the process of solving multi-digit problems. At the start of this problem, RMM shows the optional alert saying that borrowing is needed.</span></p>
                    <img src="./screenshots/s2_01.jpg" alt="" class="screenshot">
                    <p><span style="font-size:100%;">Once the "borrowing is needed" note is cleared, RMM show the problem with all the borrows indentified. The optional borrowing note explantion is shown below the equation.</span></p>
                    <img src="./screenshots/s2_02.jpg" alt="" class="screenshot">
                    <p><span style="font-size:100%;">After the right answer for the ones column has been clicked, RMM shows the optional popup identifying that the tens column is next to be solved.</span></p>
                    <img src="./screenshots/s2_03.jpg" alt="" class="screenshot">
                    <p><span style="font-size:100%;">As with single digit addition above, once the correct answer is provided for the tens column, RMM pauses and shows the "Next Problem" prompt allowing your child to review the equation just solved.</span></p>
                    <img src="./screenshots/s2_04.jpg" alt="" class="screenshot">
                </div>
            </div>
            <div style="margin-top:20px;"><hr><hr></div>
            <div id="others">
                <p><span style="font-size:100%;">The example above showing how RMM presents the two-digit subtraction problem characterizes RMM&#039;s algorithmic approach once one-digit arithmetic has been mastered. The same approach is used for: Two &amp; three digit addition, Two &amp; Three digit subtraction, Two digit multiplication and, Long Division. Of course the process steps will be customized for each different algorithmic step. To investigate these types of problems, run the full app using the link on the main RMM page.</span></p>
            </div>
            <div style="margin-top:20px;text-align:center;font-size:70%;"><hr><hr><p>The end</p></div>
        </div>
    </body>
</html>
